# ton-watcher

./: Dockerfile  README.md  ton-watcher.sln  ton-watcher.sln.DotSettings
examples/: README.md  docker-compose.yml
examples/webhook-listener/: Dockerfile  Program.cs  WebhookListener.csproj
src/Dzeta.TonWatcher/: Dzeta.TonWatcher.csproj  Program.cs
src/Dzeta.TonWatcher/Config/: TonWatcherConfiguration.cs
src/Dzeta.TonWatcher/Core/: INotificationService.cs  TransactionFetcherService.cs  WebhookNotificationService.cs
src/Dzeta.TonWatcher/Core/Models/: WebhookPayload.cs
src/Dzeta.TonWatcher/Core/Services/: BatchProcessor.cs  ITransactionRepository.cs  LatestTransactionFetcher.cs  MissingTransactionFetcher.cs  TransactionMapper.cs
src/Dzeta.TonWatcher/Infrastructure/: TonWatcherDbContext.cs  TonWatcherDbContextFactory.cs
src/Dzeta.TonWatcher/Infrastructure/Entities/: Transaction.cs
src/Dzeta.TonWatcher/Infrastructure/Repositories/: TransactionRepository.cs
src/Dzeta.TonWatcher/Migrations/: 20250613172818_InitialCreate.Designer.cs  20250613172818_InitialCreate.cs  TonWatcherDbContextModelSnapshot.cs
src/Dzeta.TonWatcher/Providers/: TonApiService.cs
src/Dzeta.TonWatcher/Startup/: JobScheduler.cs  LoggingConfiguration.cs  ServiceCollectionExtensions.cs
